TOKEN='6644800647:AAH5eePL8d6WChJkP_D8_pYUH-zWiYkfeWY'
MYSQL_HOST='77.246.100.5'
MYSQL_USER=host
MYSQL_DB=selfglow
MYSQL_PASS=BY3VH5r47ojGesqPOUZdSeYI
ADMIN_TG_ID=740207590
WEBHOOK_URL='http://selfglow.notonlymotiv.shop/webhook'